<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnContas"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="casual"
        android:onClick="iniciaContas"
        android:paddingTop="@dimen/default_padding"
        android:text="@string/btnContas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProblemas"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        android:onClick="iniciaProblemas"
        android:paddingTop="@dimen/default_padding"
        android:text="@string/btnProblemas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContas" />

</android.support.constraint.ConstraintLayout>